{
  "name": "vitachain",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@automerge/automerge": "^2.2.8",
    "@capgo/capacitor-native-biometric": "^8.4.2",
    "@clerk/clerk-react": "^5.61.6",
    "@finegym/fitness-calc": "^1.0.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@vercel/kv": "^1.0.1",
    "@xenova/transformers": "^2.17.2",
    "adm-zip": "^0.5.17",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "healthicons": "^2.0.0",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "leaflet-heatmap": "^1.0.0",
    "lucide-react": "^1.14.0",
    "node-fetch": "^3.3.2",
    "paystack-react-lite": "^0.1.101",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.30.1",
    "read-excel-file": "^9.0.6",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3",
    "vite": "^5.4.19",
    "vite-plugin-wasm": "^3.6.0"
  }
}
